APP_NAME=eSPPD
APP_ENV=production
APP_KEY=base64:cZ3qKkXq/yX3qKkXq/yX3qKkXq/yX3qKkXq/yX3qKkX=
APP_DEBUG=true
APP_URL=https://esppd.infiatin.cloud

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=esppd
DB_USERNAME=esppd_user
DB_PASSWORD='Esppd_Secure_2026!'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
