APP_NAME=MI_Miftahul_Ulum
APP_ENV=production
APP_KEY=base64:RntqSYEM8hpyztEHtj9aURqfKRb//g=
APP_DEBUG=true
APP_URL=https://mi.infiatin.cloud

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=mi_miftahul_ulum
DB_USERNAME=mi_user
DB_PASSWORD='Mi_Secure_2026!'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
